<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PruebasWinInetHTTP2.exe"/>
    <OBJFILES value="PruebasWinInetHTTP2.obj main.obj descarga.obj conexiones.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value="C:\Prog\CBuilder5\Lib\wininet.lib"/>
    <LIBRARIES value="VCLX50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib VCLX50.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vcldb.bpi vclx.bpi bdertl.bpi visualdbclx.bpi 
      bcbsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="PruebasWinInetHTTP2.cpp"/>
    <INCLUDEPATH value="..;C:\CBuilder6\Projects;&quot;C:\Documents and Settings\PCDELPHI4.PC-DELPHI4\Mis documentos\Delphi\Docs\Síntesis\yo\Los rincones\5 Wininet\pruebas\C++Builder&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..;C:\CBuilder6\Projects;&quot;C:\Documents and Settings\PCDELPHI4.PC-DELPHI4\Mis documentos\Delphi\Docs\Síntesis\yo\Los rincones\5 Wininet\pruebas\C++Builder&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -IC:\CBuilder6\Projects 
      -I&quot;C:\Documents and Settings\PCDELPHI4.PC-DELPHI4\Mis documentos\Delphi\Docs\Síntesis\yo\Los rincones\5 Wininet\pruebas\C++Builder&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=http://www.lawebdejm.com
FileDescription=Pruebas con WinInet - C++ Builder - JM
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=JM - http://www.lawebdejm.com

[Excluded Packages]
c:\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
c:\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
c:\cbuilder6\Bin\dcldb60.bpl=Borland Database Components
c:\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
c:\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\cbuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\cbuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>