; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReanudarWinInetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReanudarWinInet.h"

ClassCount=2
Class1=CReanudarWinInetApp
Class2=CReanudarWinInetDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_REANUDARWININET_DIALOG

[CLS:CReanudarWinInetApp]
Type=0
HeaderFile=ReanudarWinInet.h
ImplementationFile=ReanudarWinInet.cpp
Filter=N

[CLS:CReanudarWinInetDlg]
Type=0
HeaderFile=ReanudarWinInetDlg.h
ImplementationFile=ReanudarWinInetDlg.cpp
Filter=D
LastObject=IDC_URLS
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_REANUDARWININET_DIALOG]
Type=1
Class=CReanudarWinInetDlg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_URLS,listbox,1352728835
Control3=IDC_PROGRESS1,msctls_progress32,1342177281
Control4=IDC_ELIMINAR,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_URL,edit,1350631552
Control8=IDC_CARPETA,edit,1350631552
Control9=IDC_BUTTON1,button,1342242817
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LOG,listbox,1352728835

